{
  "AppSettings": {
    "Token": "$2a$12$FHh..gibr9d2afFVeV6zG.KGKsr9iwnwbRxyFoQc645ZzoQbiybu2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
